REACT_APP_FIREBASE_API_KEY=AIzaSyDyGKpY2k9PROIxj4R5HEaDmWRTRrvJaJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-react-video-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_UTL=https://fir-react-video-app-default-rtdb.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-react-video-app.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=fir-react-video-app
REACT_APP_FIREBASE_APP_ID=1:456297332002:web:0d9edf3bca26676120797b
